{
    "name": "lin3s/pattern-library-builder",
    "description": "Library that provides an elegant and easy way to develop a pattern library for your front-end components",
    "type": "library",
    "keywords": [
        "css",
        "pattern-library",
        "design-system",
        "twig",
        "symfony"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "LIN3S",
            "email": "info@lin3s.com",
            "homepage": "http://lin3s.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/framework-bundle": "^2.8 || ^3.0",
        "symfony/templating": "^2.8 || ^3.0"
    },
    "require-dev": {
        "lin3s/php-cs-fixer-config": "^1.0",
        "phpspec/phpspec": "^3.3",
        "symfony/asset": "^3.3",
        "symfony/console": "^3.3",
        "symfony/twig-bundle": "^3.3",
        "symfony/var-dumper": "^3.3",
        "symfony/web-server-bundle": "^3.3",
        "symfony/yaml": "^3.3"
    },
    "scripts": {
        "cs": [
            "php-cs-fixer fix --config=.php_cs",
            "php-cs-fixer fix --config=.phpspec_cs"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "LIN3S\\PatternLibraryBuilder\\": "src/LIN3S/PatternLibraryBuilder"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\LIN3S\\PatternLibraryBuilder\\": "tests/Application/app"
        }
    }
}
